/*
 * SPDX-FileCopyrightText: Copyright 2023-2026 Arm Limited and/or its affiliates <open-source-office@arm.com>
 * SPDX-License-Identifier: Apache-2.0
 */

#version 450
precision mediump float;
precision mediump sampler2D;
precision mediump image2D;
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_GOOGLE_include_directive : enable

#define MAX_SEARCH_RANGE (3)
#define MACRO_BLOCK (5)  // This shader assumes the value is 5 for optimization purpose
#define MAX_SEARCH_W (MAX_SEARCH_RANGE * 2 + 1)
#define BLOCK_R (MACRO_BLOCK / 2)
#define BLOCK_R (MACRO_BLOCK / 2)

// Threshold to judge if float values are equal as we need to take floating point errors into account.
#define THR_FOR_EQUAL (float16_t(0.5f / 255.f))

/* Search pattern which defines the priority in case the cost values are the same between candidates
            'spiral':
                Spiral pattern as traversed in Motion Engine
               [44, 43, 42, 41, 40, 39, 38,
                45, 22, 21, 20, 19, 18, 37,
                46, 23,  8,  7,  6, 17, 36,
                47, 24,  9,  1,  5, 16, 35,
                48, 25,  2,  3,  4, 15, 34,
                49, 10, 11, 12, 13, 14, 33,
                26, 27, 28, 29, 30, 31, 32]

                indecies in case of SEARCH_RANGE=1 (3x3) :
                    [0, 1, 2,
                     3, 4, 5,
                     6, 7, 8]
                indecies in case of SEARCH_RANGE=2 (5x5) :
                    [ 0,  1,  2,  3,  4,
                      5,  6,  7,  8,  9,
                     10, 11, 12, 13, 14,
                     15, 16, 17, 18, 19,
                     20, 21, 22, 23, 24]
                indecies in case of SEARCH_RANGE=3 (7x7) :
                    [ 0,  1,  2,  3,  4,  5,  6,
                      7,  8,  9, 10, 11, 12, 13,
                     14, 15, 16, 17, 18, 19, 20,
                     21, 22, 23, 24, 25, 26, 27,
                     28, 29, 30, 31, 32, 33, 34,
                     35, 36, 37, 38, 39, 40, 41,
                     42, 43, 44, 45, 46, 47, 48]

*/
int16_t SEARCH_ORDER[MAX_SEARCH_W * MAX_SEARCH_W] = {
    24S, // Center : top priority
    30S, 31S, 32S, 25S, 18S, 17S, 16S, 23S,
    36S, 37S, 38S, 39S, 40S, 33S, 26S, 19S, 12S, 11S, 10S, 9S, 8S, 15S, 22S, 29S,
    42S, 43S, 44S, 45S, 46S, 47S, 48S, 41S, 34S, 27S, 20S, 13S, 6S, 5S, 4S, 3S, 2S, 1S, 0S, 7S, 14S, 21S, 28S, 35S
};

#define get_spiral_search_position(_index) \
    i16vec2((SEARCH_ORDER[_index] % MAX_SEARCH_W) - MAX_SEARCH_RANGE, \
            (SEARCH_ORDER[_index] / MAX_SEARCH_W) - MAX_SEARCH_RANGE)

// SEARCH_MODE
#define MIN_SAD (0)
#define MIN_SAD_COST (1)
#define RAW_SAD (2)


// Local Work Size set as Specialization Constants
layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z = 1) in;

// Vectorization is not available, just for compatibility
layout(constant_id = 2) const int VECTORIZE_X = 1;
layout(constant_id = 3) const int VECTORIZE_Y = 1;

layout(constant_id = 4) const int SEARCH_MODE = MIN_SAD;
layout(constant_id = 5) const int SEARCH_RANGE = 1;
layout(constant_id = 6) const int OUTPUT_SIZE_X = 480;
layout(constant_id = 7) const int OUTPUT_SIZE_Y = 270;
layout(constant_id = 8) const uint STRIDE_DST_FLOW = 480;   // The number of elements in a row (x-axis) including padding
layout(constant_id = 9) const uint STRIDE_DST_COST = 480;   // The number of elements in a row (x-axis) including padding
layout(constant_id = 10) const bool COST_IMAGE_STORE = false;

layout (binding = 0) uniform mediump sampler2D imageTemplateSampler;
layout (binding = 1) uniform mediump sampler2D imageSearchSampler;

layout (set = 0, binding = 2, std430) buffer _dst_flow_buf{
    i8vec2 dst_flow_buf[];
};

layout(set=0, binding=3, r16ui) uniform writeonly uimage2D dst_cost_img;
layout (set = 0, binding = 4, std430) buffer _dst_cost_buf{
    uint16_t dst_cost_buf[];
};

layout (push_constant) uniform PushConstants {
    int search_index_limit;  // (2 * SR + 1)^2, where SR is the limit of search range
};

void calc(i16vec2 pos, out i8vec2 flow_out, out uint16_t cost_at_min)
{
    float16_t min_dist = 65504.HF;  // half float max

    for (int si = 0; si < search_index_limit; ++si) {
        i16vec2 search_pos = get_spiral_search_position(si);

        // Compute SAD (sum of absolute difference)
        float16_t dist = 0.HF;
        for (int by = -BLOCK_R; by <= BLOCK_R; ++by) {
            for (int bx = -BLOCK_R; bx <= BLOCK_R; ++bx) {
                ivec2 b_pos = ivec2(pos) + ivec2(bx, by);
                float16_t template_val = float16_t(texture(imageTemplateSampler, b_pos).x);
                float16_t window_val   = float16_t(texture(imageSearchSampler, b_pos + ivec2(search_pos)).x);
                dist += abs(window_val - template_val);
            }
        }

        if (min_dist - dist > THR_FOR_EQUAL) {
            // Update min and flow
            min_dist = dist;
            flow_out = i8vec2(search_pos);
        }
    }

    cost_at_min = uint16_t(round(min_dist * 255.HF));
}

void main()
{
    const i16vec2 pos = i16vec2(gl_GlobalInvocationID.x,
                                gl_GlobalInvocationID.y);
    if (any(greaterThanEqual(pos, ivec2(OUTPUT_SIZE_X, OUTPUT_SIZE_Y)))) return;

    i8vec2 flow;
    uint16_t cost_at_min;
    calc(pos, flow, cost_at_min);

    if (SEARCH_MODE == MIN_SAD || SEARCH_MODE == MIN_SAD_COST) {
        dst_flow_buf[STRIDE_DST_FLOW * pos.y + pos.x] = flow;
    }
    if (SEARCH_MODE == RAW_SAD || SEARCH_MODE == MIN_SAD_COST) {
        // RAW_SAD is supportd only in case of SEARCH_RANGE=0 in this shader
        if (COST_IMAGE_STORE)
            imageStore(dst_cost_img, ivec2(pos), uvec4(cost_at_min, 0, 0, 0));
        else
            dst_cost_buf[STRIDE_DST_COST * pos.y + pos.x] = cost_at_min;
    }
}
