/*
 * SPDX-FileCopyrightText: Copyright 2023-2026 Arm Limited and/or its affiliates <open-source-office@arm.com>
 * SPDX-License-Identifier: Apache-2.0
 */

#version 450
precision highp float;
precision mediump sampler2D;
precision mediump image2D;
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require

// Local Work Size set as Specialization Constants
layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z = 1) in;

// Supported : VECTORIZE_X: 1 or 2, VECTORIZE_Y: 1
layout(constant_id = 2) const int VECTORIZE_X = 1;
layout(constant_id = 3) const int VECTORIZE_Y = 1;

layout(constant_id = 4) const bool IMAGE_STORE = false;
layout(constant_id = 5) const float INPUT_FLOW_SCALE = 1.f;
layout(constant_id = 6) const int OUTPUT_SIZE_X = 960;
layout(constant_id = 7) const int OUTPUT_SIZE_Y = 540;
layout(constant_id = 8) const uint STRIDE_DST = 960;   // The number of elements in a row (x-axis) including padding

layout (binding = 0) uniform mediump sampler2D imageSampler;
layout (binding = 1) uniform highp sampler2D flowImageSampler;

layout (set=0, binding = 2, r8) uniform writeonly image2D dst_img;
layout (set = 0, binding = 3, std430) buffer _dst_buf_u8{
    uint8_t dst_buf_u8[];
};
// Attribute alias for vectorized(x2) store
layout (set = 0, binding = 3, std430) buffer _dst_buf_u8x2{
    u8vec2 dst_buf_u8x2[];
};

// We expect flow is positive forward flow from dst to src,
// while anet and tfa "expects the negative forward flow from output image to source image"
float16_t calc_dense_warp(vec2 flow, ivec2 pos)
{
    vec2 src_pos = vec2(pos) + 0.5f + flow;
    return float16_t(texture(imageSampler, src_pos).x);
}

uint8_t convert_uint8(float16_t x)
{
    return uint8_t(round(x * 255.HF));
}

void main()
{
     const ivec2 pos = ivec2(gl_GlobalInvocationID.x * VECTORIZE_X,
                             gl_GlobalInvocationID.y);
    if (any(greaterThanEqual(pos, ivec2(OUTPUT_SIZE_X, OUTPUT_SIZE_Y)))) return;

    vec2 flow[VECTORIZE_X];
    for (int vx = 0; vx < VECTORIZE_X; ++vx) {
        flow[vx] = texelFetch(flowImageSampler, ivec2(pos.x + vx, pos.y), 0).xy;
        flow[vx] *= INPUT_FLOW_SCALE;
    }

    float16_t warped[VECTORIZE_X];
    for (int vx = 0; vx < VECTORIZE_X; ++vx) {
        warped[vx] = calc_dense_warp(flow[vx], ivec2(pos.x + vx, pos.y));
    }

    if (IMAGE_STORE) {
        for (int vx = 0; vx < VECTORIZE_X; ++vx) {
            ivec2 vpos = ivec2(pos.x + vx, pos.y);
            imageStore(dst_img, vpos, vec4(warped[vx], 0, 0, 0));
        }
    } else {
        if (VECTORIZE_X == 2) {
            u8vec2 dst_val;
            for (int vx = 0; vx < VECTORIZE_X; ++vx) {
                dst_val[vx] = convert_uint8(warped[vx]);
            }
            uint index_for_vec2 = (STRIDE_DST * pos.y + pos.x) / VECTORIZE_X;
            dst_buf_u8x2[index_for_vec2] = dst_val;
        } else {
            uint8_t dst_val = convert_uint8(warped[0]);
            uint index = STRIDE_DST * pos.y + pos.x;
            dst_buf_u8[index] = dst_val;
        }
    }
}
